Сalculator/MainWindow.xaml

<Window x:Class="Сalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="350">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <!-- Debug Section -->
            <!-- <RowDefinition Height="4*" /> -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBox_History"
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5"
            Text="1+2+3+4+5+6"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            IsReadOnly="True" />


        <Viewbox
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            Stretch="Uniform">

            <TextBox x:Name="TextBox_IO"
                Text="123"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right"
                FontWeight="Bold"
                BorderBrush="Snow"
                IsReadOnly="True" />


        </Viewbox>

        <Rectangle
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="4"
            Stroke="Gray"
            Margin="5"
            RadiusX="5"
            RadiusY="5" />

        <Button x:Name="Button_CE"
                Grid.Row="2" Grid.Column="0"
                Content="CE"
                FontSize="25"
                Margin="5"
                Click="Button_CE_OnClick"/>
        <Button x:Name="Button_7"
                Grid.Row="3" Grid.Column="0"
                Content="7"
                FontSize="25"
                Margin="5"
                Click="Button_7_OnClick"/>
        <Button x:Name="Button_4"
                Grid.Row="4" Grid.Column="0"
                Content="4"
                FontSize="25"
                Margin="5"
                Click="Button_4_OnClick"/>
        <Button x:Name="Button_1"
                Grid.Row="5" Grid.Column="0"
                Content="1"
                FontSize="25"
                Margin="5"
                Click="Button_1_OnClick"/>
        <Button x:Name="Button_Dot"
                Grid.Row="6" Grid.Column="0"
                Content="."
                FontSize="25"
                Margin="5"
                Click="Button_Dot_OnClick"/>
        <Button x:Name="Button_C"
                Grid.Row="2" Grid.Column="1"
                Content="C"
                FontSize="25"
                Margin="5" 
                Click="Button_C_OnClick"/>
        <Button x:Name="Button_8"
                Grid.Row="3" Grid.Column="1"
                Content="8"
                FontSize="25"
                Margin="5"
                Click="Button_8_OnClick"/>
        <Button x:Name="Button_5"
                Grid.Row="4" Grid.Column="1"
                Content="5"
                FontSize="25"
                Margin="5" 
                Click="Button_5_OnClick"/>
        <Button x:Name="Button_2"
                Grid.Row="5" Grid.Column="1"
                Content="2"
                FontSize="25"
                Margin="5"
                Click="Button_2_OnClick"/>
        <Button x:Name="Button_0"
                Grid.Row="6" Grid.Column="1"
                Content="0"
                FontSize="25"
                Margin="5"
                Click="Button_0_OnClick"/>
        <Button x:Name="Button_BackSpace"
                Grid.Row="2" Grid.Column="2"
                Content="&lt;"
                FontSize="25"
                Margin="5"
                Click="Button_BackSpace_OnClick"/>
        <Button x:Name="Button_9"
                Grid.Row="3" Grid.Column="2"
                Content="9"
                FontSize="25"
                Margin="5"
                Click="Button_9_OnClick"/>
        <Button x:Name="Button_6"
                Grid.Row="4" Grid.Column="2"
                Content="6"
                FontSize="25"
                Margin="5"
                Click="Button_6_OnClick"/>
        <Button x:Name="Button_3"
                Grid.Row="5" Grid.Column="2"
                Content="3"
                FontSize="25"
                Margin="5"
                Click="Button_3_OnClick"/>
        <Button x:Name="Button_Enter"
                Grid.Row="6" Grid.Column="2"
                Grid.ColumnSpan="4"
                Content="="
                FontSize="25"
                Margin="5" 
                Click="Button_Enter_OnClick"/>
        <Button x:Name="Button_Div"
                Grid.Row="2" Grid.Column="3"
                Content="/"
                FontSize="25"
                Margin="5" 
                Click="Button_Div_OnClick"/>
        <Button x:Name="Button_Mul"
                Grid.Row="3" Grid.Column="3"
                Content="*"
                FontSize="25"
                Margin="5"
                Click="Button_Mul_OnClick"/>
        <Button x:Name="Button_Sub"
                Grid.Row="4" Grid.Column="3"
                Content="-"
                FontSize="25"
                Margin="5"
                Click="Button_Sub_OnClick"/>
        <Button x:Name="Button_Add"
                Grid.Row="5" Grid.Column="3"
                Content="+"
                FontSize="25"
                Margin="5"
                Click="Button_Add_OnClick"/>
        
<!-- Debug Section-->
<!-- <StackPanel  -->
<!--         Grid.Row="7" Grid.Column="0" -->
<!--         Grid.ColumnSpan="2" -->
<!--         Background="Gray"> -->
<!--         <Label x:Name="lb_IO" Content="lb_input_output" FontSize="8"/> -->
<!--         <Label x:Name="lb_history" Content="lb_history" FontSize="8"/> -->
<!--         <Label x:Name="lb_memory" Content="lb_result" FontSize="8"/> -->
<!--         <Label x:Name="lb_buffer" Content="lb_memory" FontSize="8"/> -->
<!-- -->
<!-- </StackPanel> -->
<!-- <StackPanel  -->
<!--         Grid.Row="7" Grid.Column="2" -->
<!--         Grid.ColumnSpan="2" -->
<!--         Background="Gray"> -->
<!--         <Label x:Name="lb_dot" Content="lb_dot" FontSize="8"/> -->
<!--         <Label x:Name="lb_new" Content="lb_new" FontSize="8"/> -->
<!--         <Label x:Name="lb_oper" Content="lb_oper" FontSize="8"/> -->
<!--         <Label x:Name="lb_error" Content="lb_error" FontSize="8"/> -->
<!-- </StackPanel> -->
        

    </Grid>
</Window>