Сalculator/MainWindow.xaml

<Window x:Class="Сalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Сalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="350">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBox x:Name="TextBox_History"
            Grid.Row="0" Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="5"
            Text="1+2+3+4+5+6"
            HorizontalContentAlignment="Right"
            VerticalContentAlignment="Center"
            IsReadOnly="True" />


        <Viewbox
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="4"
            HorizontalAlignment="Right"
            Stretch="Uniform">

            <TextBox x:Name="TextBox_Out"
                Text="123"
                VerticalContentAlignment="Center"
                HorizontalContentAlignment="Right"
                FontWeight="Bold"
                BorderBrush="Snow"
                IsReadOnly="True" />


        </Viewbox>

        <Rectangle
            Grid.Row="1" Grid.Column="0"
            Grid.ColumnSpan="4"
            Stroke="Gray"
            Margin="5"
            RadiusX="5"
            RadiusY="5" />

        <Button x:Name="Button_CE"
                Grid.Row="2" Grid.Column="0"
                Content="CE"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_7"
                Grid.Row="3" Grid.Column="0"
                Content="7"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_4"
                Grid.Row="4" Grid.Column="0"
                Content="4"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_1"
                Grid.Row="5" Grid.Column="0"
                Content="1"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_Dot"
                Grid.Row="6" Grid.Column="0"
                Content="."
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_C"
                Grid.Row="2" Grid.Column="1"
                Content="C"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_8"
                Grid.Row="3" Grid.Column="1"
                Content="8"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_5"
                Grid.Row="4" Grid.Column="1"
                Content="5"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_2"
                Grid.Row="5" Grid.Column="1"
                Content="2"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_0"
                Grid.Row="6" Grid.Column="1"
                Content="0"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_BackSpace"
                Grid.Row="2" Grid.Column="2"
                Content="&lt;"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_9"
                Grid.Row="3" Grid.Column="2"
                Content="9"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_6"
                Grid.Row="4" Grid.Column="2"
                Content="6"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_3"
                Grid.Row="5" Grid.Column="2"
                Content="3"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_Enter"
                Grid.Row="6" Grid.Column="2"
                Grid.ColumnSpan="4"
                Content="="
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_Div"
                Grid.Row="2" Grid.Column="3"
                Content="/"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_Mul"
                Grid.Row="3" Grid.Column="3"
                Content="*"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_Sub"
                Grid.Row="4" Grid.Column="3"
                Content="-"
                FontSize="25"
                Margin="5" />
        <Button x:Name="Button_Add"
                Grid.Row="5" Grid.Column="3"
                Content="+"
                FontSize="25"
                Margin="5" />


    </Grid>
</Window>